{
  "name": "ogham",
  "version": "0.0.0",
  "private": true,
  "description": "ogham monorepo — Claude Code plugins and developer tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent-kk/ogham.git",
    "owner": "vincent-kk"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "yarn workspaces foreach -A run build",
    "changeset": "changeset",
    "changeset:publish": "yarn build:all && changeset publish",
    "changeset:version": "changeset version",
    "clean": "yarn workspaces foreach -A exec rm -rf dist .tsbuildinfo",
    "filid": "yarn workspace @ogham/filid",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "maencof": "yarn workspace @ogham/maencof",
    "imbas": "yarn workspace @ogham/imbas",
    "maencof-lens": "yarn workspace @ogham/maencof-lens",
    "atlassian": "yarn workspace @ogham/atlassian",
    "publish:all": "yarn workspaces foreach -A --no-private run publish:npm",
    "run:all": "yarn workspaces foreach -A run",
    "sort:packages": "npx sort-package-json '**/package.json'",
    "tag:packages": "./scripts/tag-packages.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
