{
  "name": "@ogham/entrez",
  "version": "0.2.2",
  "description": "entrez — NCBI E-utilities (PubMed/PMC/MeSH) academic paper search plugin for Claude Code",
  "keywords": [
    "claude-code",
    "plugin",
    "pubmed",
    "ncbi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent-kk/ogham.git",
    "directory": "plugins/entrez"
  },
  "license": "MIT",
  "author": {
    "name": "Vincent K. Kelvin",
    "email": "lunox273@gmail.com"
  },
  "type": "module",
  "files": [
    "bridge",
    "public",
    "skills",
    "agents",
    ".claude-plugin",
    "plugin.json",
    ".codex-plugin",
    ".mcp.json",
    "mcp_config.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn clean && yarn version:sync && yarn build:pages && yarn build:compile && yarn build:mcp && yarn build:compile-plugin",
    "build:pages": "node scripts/buildSettingsHtml.mjs",
    "build:compile": "tsc -p tsconfig.build.json",
    "build:mcp": "node scripts/buildMcpServer.mjs",
    "build:compile-plugin": "node --import tsx ../../tools/plugin-compiler/src/main.ts sync .",
    "build:plugin": "yarn build:pages && yarn build:mcp",
    "clean": "rm -rf bridge dist public",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,mjs,md}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test/e2e test/calibration",
    "test:live": "RUN_LIVE=1 vitest run test/live",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "version:major": "yarn version major",
    "version:minor": "yarn version minor",
    "version:patch": "yarn version patch",
    "version:sync": "node ../../scripts/inject-version.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.22.0",
    "fast-xml-parser": "^4.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ogham/cross-platform": "workspace:^",
    "@ogham/http-guard": "workspace:^",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
