{
  "name": "deilen",
  "version": "0.1.5",
  "description": "Deilen — render Claude markdown documents as a readable browser page with line-anchored feedback back to Claude",
  "author": {
    "name": "Vincent K. Kelvin"
  },
  "repository": "https://github.com/vincent-kk/ogham",
  "homepage": "https://github.com/vincent-kk/ogham/tree/main/plugins/deilen",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "markdown",
    "viewer",
    "feedback"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
