{
  "name": "@ogham/prawf",
  "version": "0.2.3",
  "description": "Prawf — multi-agent academic peer-review orchestration plugin for Claude Code",
  "keywords": [
    "claude-code",
    "plugin",
    "peer-review",
    "academic",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent-kk/ogham.git",
    "directory": "plugins/prawf"
  },
  "license": "MIT",
  "author": {
    "name": "Vincent K. Kelvin",
    "email": "lunox273@gmail.com"
  },
  "type": "module",
  "files": [
    "agents",
    "skills",
    ".claude-plugin",
    "README.md"
  ],
  "scripts": {
    "version:major": "yarn version major && yarn version:sync",
    "version:minor": "yarn version minor && yarn version:sync",
    "version:patch": "yarn version patch && yarn version:sync",
    "version:sync": "node ../../scripts/inject-version.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
