{
  "version": "3.0",
  "language": "ko",
  "exclude": [
    "**/skills",
    "**/.metadata",
    "**/.claude",
    "**/scripts"
  ],
  "adapters": {
    "mode": "auto",
    "enabled": [
      "ecmascript"
    ]
  },
  "rules": {
    "detail-document-contract": "warning",
    "module-entry-point": {
      "exempt": [
        "**/shared/agent-artifacts",
        "**/plugins/filid",
        "**/plugins/filid/src",
        "**/plugins/filid/hooks",
        "**/plugins/filid/templates",
        "**/plugins/cennad/hooks",
        "**/plugins/seiri/templates"
      ]
    }
  },
  "structure": {
    "additionalOrganNames": [
      "agents",
      "references"
    ],
    "generatedPaths": [
      "plugins/*/bridge",
      "plugins/*/public",
      "plugins/*/.codex-plugin",
      "plugins/*/hooks",
      "plugins/*/plugin.json",
      "plugins/*/mcp_config.json",
      "plugins/*/hooks.json"
    ],
    "additionalAllowedPeers": [
      "version.ts",
      "hooks.json",
      "plugin.json",
      "mcp_config.json",
      "plugin-compiler.json",
      "SKILL.md",
      "DESIGN.md",
      "DETAIL.md",
      "INTENT.md",
      "README.md",
      "README-ko_kr.md",
      "CLAUDE.md",
      "package.json",
      "tsconfig.json",
      "tsconfig.build.json",
      "tsconfig.test.json",
      "tsconfig.eslint.json",
      "tsconfig.tsbuildinfo",
      "tsconfig.build.tsbuildinfo",
      "vitest.config.ts",
      "vitest.setup.ts",
      "vitest.e2e.config.ts",
      "vitest.e2e.setup.ts",
      "vitest.e2e.globalSetup.ts",
      "vitest.globalSetup.ts",
      "playwright.config.ts",
      "index.html",
      "**/plugins/filid/src/hooks/setup/setup.entry.ts",
      "**/plugins/seiri/src/hooks/setup/setup.entry.ts",
      "**/plugins/imbas/src/hooks/setup/setup.entry.ts",
      "**/plugins/filid/src/hooks/preToolUse/preToolUse.entry.ts",
      "**/plugins/imbas/src/hooks/preToolUse/preToolUse.entry.ts",
      "**/plugins/maencof/src/hooks/preToolUse/preToolUse.entry.ts",
      "**/plugins/seiri/src/hooks/preToolUse/preToolUse.entry.ts",
      "**/plugins/filid/src/hooks/agentEnforcer/agentEnforcer.entry.ts",
      "**/plugins/imbas/src/hooks/agentEnforcer/agentEnforcer.entry.ts",
      "**/plugins/imbas/src/hooks/contextInjector/contextInjector.entry.ts",
      "**/plugins/maencof/src/hooks/sessionStart/sessionStart.entry.ts",
      "**/plugins/maencof-lens/src/hooks/sessionStart/sessionStart.entry.ts",
      "**/plugins/filid/src/hooks/userPromptSubmit/userPromptSubmit.entry.ts",
      "**/plugins/seiri/src/hooks/userPromptSubmit/userPromptSubmit.entry.ts",
      "**/plugins/maencof/src/hooks/userPromptSubmit/userPromptSubmit.entry.ts",
      "**/plugins/seiri/src/hooks/postToolUse/postToolUse.entry.ts",
      "**/plugins/maencof/src/hooks/postToolUse/postToolUse.entry.ts",
      "**/plugins/seiri/src/hooks/subagentStart/subagentStart.entry.ts",
      "**/plugins/seiri/src/hooks/instructionsLoaded/instructionsLoaded.entry.ts",
      "**/plugins/maencof/src/hooks/shared/instructionsPath.ts",
      "**/plugins/maencof/src/hooks/shared/isMaencofVault.ts",
      "**/plugins/maencof/src/hooks/shared/maencofMcpTools.ts",
      "**/plugins/maencof/src/hooks/shared/maencofPath.ts",
      "**/plugins/maencof/src/hooks/shared/metaPath.ts",
      "**/plugins/maencof/src/hooks/shared/readStdin.ts",
      "**/plugins/maencof/src/hooks/shared/writeResult.ts",
      "**/plugins/maencof/src/core/turnContext/build.ts",
      "**/plugins/maencof/src/core/turnContext/buildCompanionIdentityTag.ts",
      "**/plugins/maencof/src/core/turnContext/buildL1CoreBlock.ts",
      "**/plugins/maencof/src/core/turnContext/buildSessionIdentityBlock.ts",
      "**/plugins/maencof/src/core/turnContext/compressMarkdown.ts",
      "**/plugins/maencof/src/core/turnContext/extractGist.ts",
      "**/plugins/maencof/src/core/turnContext/readCachedNodesArray.ts",
      "**/plugins/maencof/src/core/turnContext/readCompanionIdentity.ts",
      "**/plugins/maencof/src/core/turnContext/readIndexMetadata.ts",
      "**/plugins/maencof/src/core/turnContext/readL1Summary.ts",
      "**/plugins/maencof/src/core/turnContext/renderIdentitySection.ts",
      "**/plugins/maencof/src/core/personalContext/applyPersonalContextMutation.ts",
      "**/plugins/maencof/src/core/personalContext/defaultPersonalContext.ts",
      "**/plugins/maencof/src/core/personalContext/evictTopicsOverCap.ts",
      "**/plugins/maencof/src/core/personalContext/isStateActive.ts",
      "**/plugins/maencof/src/core/personalContext/normalizePersonalContext.ts",
      "**/plugins/maencof/src/core/personalContext/personalContextPath.ts",
      "**/plugins/maencof/src/core/personalContext/prunePersonalContext.ts",
      "**/plugins/maencof/src/core/personalContext/readPersonalContext.ts",
      "**/plugins/maencof/src/core/personalContext/renderPersonalContextBlock.ts",
      "**/plugins/maencof/src/core/personalContext/writePersonalContext.ts",
      "**/plugins/maencof-lens/src/hooks/sessionStart/sessionStart.spec.ts",
      "**/plugins/maencof/src/hooks/sessionStart/helpers/bootstrap/metaSkillBody.md",
      "**/plugins/maencof-lens/src/vault/staleDetector/findMarker.spec.ts",
      "**/plugins/maencof-lens/src/vault/staleDetector/staleDetector.spec.ts"
    ]
  }
}
