{
  "name": "@ogham/cross-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Internal to the ogham monorepo — Windows-Unix compatibility adapters (spawn, paths, env, eol, binaries, hooks, shim)",
  "license": "MIT",
  "author": {
    "name": "Vincent K. Kelvin",
    "email": "lunox273@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./env": {
      "types": "./dist/env/index.d.ts",
      "import": "./dist/env/index.js"
    },
    "./eol": {
      "types": "./dist/eol/index.d.ts",
      "import": "./dist/eol/index.js"
    },
    "./paths": {
      "types": "./dist/paths/index.d.ts",
      "import": "./dist/paths/index.js"
    },
    "./host-paths": {
      "types": "./dist/hostPaths/index.d.ts",
      "import": "./dist/hostPaths/index.js"
    },
    "./instructions": {
      "types": "./dist/instructions/index.d.ts",
      "import": "./dist/instructions/index.js"
    },
    "./spawn": {
      "types": "./dist/spawn/index.d.ts",
      "import": "./dist/spawn/index.js"
    },
    "./binaries": {
      "types": "./dist/binaries/index.d.ts",
      "import": "./dist/binaries/index.js"
    },
    "./shim": {
      "types": "./dist/shim/index.d.ts",
      "import": "./dist/shim/index.js"
    },
    "./error-log": {
      "types": "./dist/hooks/errorLog.d.ts",
      "import": "./dist/hooks/errorLog.js"
    },
    "./self-probe": {
      "types": "./dist/hooks/selfProbe.d.ts",
      "import": "./dist/hooks/selfProbe.js"
    },
    "./bootstrap": {
      "types": "./dist/hooks/bootstrap.d.ts",
      "import": "./dist/hooks/bootstrap.js"
    },
    "./launcher": {
      "types": "./dist/launcher/index.d.ts",
      "import": "./dist/launcher/index.js"
    },
    "./compat": {
      "types": "./dist/paths/compat/index.d.ts",
      "import": "./dist/paths/compat/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.11.0",
    "@types/which": "^3.0.4",
    "cross-spawn": "^7.0.6",
    "env-paths": "^3.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "which": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
